<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.ondev.qrscannermodule.QrActivity">

    <com.ondev.qrscannermodule.camera.CameraSourcePreview
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/camera_preview_overlay" />

    </com.ondev.qrscannermodule.camera.CameraSourcePreview>

    <include
        layout="@layout/top_action_bar_in_live_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="40dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>